/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

typedef unsigned long size_t;
typedef long __off_t;
typedef long __off64_t;
struct _IO_FILE;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15UL * sizeof(int ) - 4UL * sizeof(void *)) - sizeof(size_t )] ;
};
typedef struct _IO_FILE _IO_FILE;
typedef FILE *character_stream;
typedef FILE *token_stream;
typedef char *token;
#pragma merger("0","/tmp/cil-J7uFnOnE.i","")
#pragma merger("0","/tmp/cil-yzLqHQ42.i","")
extern int _IO_getc(_IO_FILE *__fp ) ;
extern struct _IO_FILE *stdin ;
extern struct _IO_FILE *stdout ;
extern FILE *fopen(char const   * __restrict  __filename , char const   * __restrict  __modes ) ;
extern int fprintf(FILE * __restrict  __stream , char const   * __restrict  __format 
                   , ...) ;
extern int ungetc(int __c , FILE *__stream ) ;
extern  __attribute__((__nothrow__)) unsigned short const   **( __attribute__((__leaf__)) __ctype_b_loc)(void)  __attribute__((__const__)) ;
extern  __attribute__((__nothrow__)) int ( __attribute__((__nonnull__(1,2), __leaf__)) strcmp)(char const   *__s1 ,
                                                                                               char const   *__s2 )  __attribute__((__pure__)) ;
char get_char(character_stream fp ) ;
char unget_char(char ch , character_stream fp ) ;
character_stream open_character_stream(char *fname ) ;
token_stream open_token_stream(char *fname ) ;
token get_token(token_stream tp ) ;
int print_token(token tok ) ;
int is_eof_token(token tok ) ;
static int is_token_end(int str_com_id , char ch ) ;
static int token_type(token tok ) ;
static int is_comment(token ident ) ;
static int is_keyword(token str ) ;
static int is_char_constant(token str ) ;
static int is_num_constant(token str ) ;
static int is_str_constant(token str ) ;
static int is_identifier(token str ) ;
static int is_spec_symbol(token str ) ;
static int unget_error(character_stream *fp ) ;
static void print_spec_symbol(token str ) ;
extern int malloc() ;
extern int exit() ;
int main(int argc , char **argv ) 
{ 
  char *fname ;
  token tok ;
  token_stream tp ;
  int tmp ;
  int tmp___0 ;

  {
  if (argc == 1) {
    {
    tmp = malloc(sizeof(char ));
    fname = (char *)tmp;
    *fname = (char )'\000';
    }
  } else { //Added block
  if (argc == 2) {
    fname = *(argv + 1);
  } else {
    {


    }
  }
  }
  {
  tp = open_token_stream(fname);
  tok = get_token(tp);
  }
  {
  while (1) {
    while_continue: ;/* CIL Label */ ;
    {
    tmp___0 = is_eof_token(tok);
    }
    if (! (tmp___0 == 0)) {
      goto while_break;
    }
    {
    print_token(tok);
    tok = get_token(tp);
    }
  }
  while_break: ;/* CIL Label */ ;
  }
  {
  print_token(tok);
  exit(0);
  }
}
}
character_stream open_character_stream(char *fname ) 
{ 
  character_stream fp ;

  {
  if ((unsigned long )fname == (unsigned long )((void *)0)) {
    fp = stdin;
  } else {
    {
    fp = fopen((char const   * __restrict  )fname, (char const   * __restrict  )"r");
    }
    if ((unsigned long )fp == (unsigned long )((void *)0)) {
      {



      }
    }
  }
  return (fp);
}
}
char get_char(character_stream fp ) 
{ 
  char ch ;
  int tmp ;

  {
  {
  tmp = _IO_getc(fp);
  ch = (char )tmp;
  }
  return (ch);
}
}
char unget_char(char ch , character_stream fp ) 
{ 
  char c ;
  int tmp ;

  {
  {
  tmp = ungetc((int )ch, fp);
  c = (char )tmp;
  }
  if ((int )c == -1) {
    return (c);
  } else {
    return (c);
  }
}
}
char buffer[81]  ;
token_stream open_token_stream(char *fname ) 
{ 
  token_stream fp ;
  int tmp ;

  {
  {
  tmp = strcmp((char const   *)fname, "");
  }
  if (tmp == 0) {
    {
    fp = open_character_stream((char *)((void *)0));
    }
  } else {
    {
    fp = open_character_stream(fname);
    }
  }
  return (fp);
}
}
token get_token(token_stream tp ) 
{ 
  int i ;
  int j ;
  int id ;
  char ch ;
  char ch1[2] ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;

  {
  i = 0;
  id = 0;
  j = 0;
  {
  while (1) {
    while_continue: /* CIL Label */ ;
    if (! (j <= 80)) {
      goto while_break;
    }
    buffer[j] = (char )'\000';
    j ++;
  }
  while_break: /* CIL Label */ ;
  }
  {
  ch1[0] = (char )'\000';
  ch1[1] = (char )'\000';
  ch = get_char(tp);
  }
  {
  while (1) {
    while_continue___0: /* CIL Label */ ;
    if (! ((int )ch == 32)) {
      if (! ((int )ch == 10)) {
        goto while_break___0;
      }
    }
    {
    ch = get_char(tp);
    }
  }
  while_break___0: /* CIL Label */ ;
  }
  {
  buffer[i] = ch;
  tmp = is_eof_token(buffer);
  }
  if (tmp == 1) {
    return (buffer);
  }
  {
  tmp___0 = is_spec_symbol(buffer);
  }
  if (tmp___0 == 1) {
    return (buffer);
  }
  if ((int )ch == 34) {
    id = 1;
  }
  if ((int )ch == 59) {
    id = 2;
  }
  {
  ch = get_char(tp);
  }
  {
  while (1) {
    while_continue___1: /* CIL Label */ ;
    {
    tmp___1 = is_token_end(id, (char )((int )ch));
    }
    if (! (tmp___1 == 0)) {
      goto while_break___1;
    }
    {
    i ++;
    buffer[i] = ch;
    ch = get_char(tp);
    }
  }
  while_break___1: /* CIL Label */ ;
  }
  {
  ch1[0] = ch;
  tmp___2 = is_eof_token(ch1);
  }
  if (tmp___2 == 1) {
    {
    ch = unget_char(ch, tp);
    }
    if ((int )ch == -1) {
      {
      unget_error((character_stream *)tp);
      }
    }
    return (buffer);
  }
  {
  tmp___3 = is_spec_symbol(ch1);
  }
  if (tmp___3 == 1) {
    {
    ch = unget_char(ch, tp);
    }
    if ((int )ch == -1) {
      {
      unget_error((character_stream *)tp);
      }
    }
    return (buffer);
  }
  if (id == 1) {
    i ++;
    buffer[i] = ch;
    return (buffer);
  }
  if (id == 0) {
    if ((int )ch == 59) {
      {
      ch = unget_char(ch, tp);
      }
      if ((int )ch == -1) {
        {
        unget_error((character_stream *)tp);
        }
      }
      return (buffer);
    }
  }
  return (buffer);
}
}
static int is_token_end(int str_com_id , char ch ) 
{ 
  char ch1[2] ;
  int tmp ;
  int tmp___0 ;

  {
  {
  ch1[0] = ch;
  ch1[1] = (char )'\000';
  tmp = is_eof_token(ch1);
  }
  if (tmp == 1) {
    return (1);
  }
  if (str_com_id == 1) {
    if (((int )ch == 34) | ((int )ch == 10)) {
      return (1);
    } else {
      return (0);
    }
  }
  if (str_com_id == 2) {
    if ((int )ch == 10) {
      return (1);
    } else {
      return (0);
    }
  }
  {
  tmp___0 = is_spec_symbol(ch1);
  }
  if (tmp___0 == 1) {
    return (1);
  }
  if ((int )ch == 32) {
    return (1);
  } else { //Added block
  if ((int )ch == 10) {
    return (1);
  } else { //Added block
  if ((int )ch == 59) {
    return (1);
  }
  }
  }
  return (0);
}
}
static int token_type(token tok ) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;

  {
  {
  tmp = is_keyword(tok);
  }
  if (tmp) {
    return (1);
  }
  {
  tmp___0 = is_spec_symbol(tok);
  }
  if (tmp___0) {
    return (2);
  }
  {
  tmp___1 = is_identifier(tok);
  }
  if (tmp___1) {
    return (3);
  }
  {
  tmp___2 = is_num_constant(tok);
  }
  if (tmp___2) {
    return (41);
  }
  {
  tmp___3 = is_str_constant(tok);
  }
  if (tmp___3) {
    return (42);
  }
  {
  tmp___4 = is_char_constant(tok);
  }
  if (tmp___4) {
    return (43);
  }
  {
  tmp___5 = is_comment(tok);
  }
  if (tmp___5) {
    return (5);
  }
  {
  tmp___6 = is_eof_token(tok);
  }
  if (tmp___6) {
    return (6);
  }
  return (0);
}
}
int print_token(token tok ) 
{ 
  int type ;

  {
  {
  type = token_type(tok);
  }
  if (type == 0) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"error,\"%s\".\n",
            tok);
    }
  }
  if (type == 1) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"keyword,\"%s\".\n",
            tok);
    }
  }
  if (type == 2) {
    {
    print_spec_symbol(tok);
    }
  }
  if (type == 3) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"identifier,\"%s\".\n",
            tok);
    }
  }
  if (type == 41) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"numeric,%s.\n",
            tok);
    }
  }
  if (type == 42) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"string,%s.\n",
            tok);
    }
  }
  if (type == 43) {
    {
    tok ++;
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"character,\"%s\".\n",
            tok);
    }
  }
  if (type == 6) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"eof.\n");
    }
  }
  return (0);
}
}
int is_eof_token(token tok ) 
{ 


  {
  if ((int )*tok == -1) {
    return (1);
  } else {
    return (0);
  }
}
}
static int is_comment(token ident ) 
{ 


  {
  if ((int )*ident == 59) {
    return (1);
  } else {
    return (0);
  }
}
}
static int is_keyword(token str ) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;

  {
  {
  tmp = strcmp((char const   *)str, "and");
  }
  if (tmp) {
    {
    tmp___0 = strcmp((char const   *)str, "or");
    }
    if (tmp___0) {
      {
      tmp___1 = strcmp((char const   *)str, "if");
      }
      if (tmp___1) {
        {
        tmp___2 = strcmp((char const   *)str, "xor");
        }
        if (tmp___2) {
          {
          tmp___3 = strcmp((char const   *)str, "lambda");
          }
          if (tmp___3) {
            {
            tmp___4 = strcmp((char const   *)str, "=>");
            }
            if (tmp___4) {
              return (0);
            } else {
              return (1);
            }
          } else {
            return (1);
          }
        } else {
          return (1);
        }
      } else {
        return (1);
      }
    } else {
      return (1);
    }
  } else {
    return (1);
  }
}
}
static int is_char_constant(token str ) 
{ 
  unsigned short const   **tmp ;

  {
  if ((int )*str == 35) {
    {
    tmp = __ctype_b_loc();
    }
    if ((int const   )*(*tmp + (int )*(str + 1)) & 1024) {
      return (1);
    } else {
      return (0);
    }
  } else {
    return (0);
  }
}
}
static int is_num_constant(token str ) 
{ 
  int i ;
  unsigned short const   **tmp ;
  unsigned short const   **tmp___0 ;

  {
  {
  i = 1;
  tmp___0 = __ctype_b_loc();
  }
  if ((int const   )*(*tmp___0 + (int )*str) & 2048) {
    {
    while (1) {
      while_continue: /* CIL Label */ ;
      if (! ((int )*(str + i) != 0)) {
        goto while_break;
      }
      {
      tmp = __ctype_b_loc();
      }
      if ((int const   )*(*tmp + (int )*(str + i)) & 2048) {
        i ++;
      } else {
        return (0);
      }
    }
    while_break: /* CIL Label */ ;
    }
    return (1);
  } else {
    return (0);
  }
}
}
static int is_str_constant(token str ) 
{ 
  int i ;

  {
  i = 1;
  if ((int )*str == 34) {
    {
    while (1) {
      while_continue: ;/* CIL Label */ ;
      if (! ((int )*(str + i) != 0)) {
        goto while_break;
      }
      if ((int )*(str + i) == 34) {
        return (1);
      } else {
        i ++;
      }
    }
    while_break: ;/* CIL Label */ ;
    }
    return (0);
  } else {
    return (0);
  }
}
}
static int is_identifier(token str ) 
{ 
  int i ;
  unsigned short const   **tmp ;
  unsigned short const   **tmp___0 ;
  unsigned short const   **tmp___1 ;

  {
  {
  i = 1;
  tmp___1 = __ctype_b_loc();
  }
  if ((int const   )*(*tmp___1 + (int )*str) & 1024) {
    {
    while (1) {
      while_continue: /* CIL Label */ ;
      if (! ((int )*(str + i) != 0)) {
        goto while_break;
      }
      {
      tmp = __ctype_b_loc();
      }
      if ((int const   )*(*tmp + (int )*(str + i)) & 1024) {
        i ++;
      } else {
        {
        tmp___0 = __ctype_b_loc();
        }
        if ((int const   )*(*tmp___0 + (int )*(str + i)) & 2048) {
          i ++;
        } else {
          return (0);
        }
      }
    }
    while_break: /* CIL Label */ ;
    }
    return (1);
  } else {
    return (0);
  }
}
}
static int unget_error(character_stream *fp ) 
{ 


  {
  {
  fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"It can not get charcter\n");
  }
  return (0);
}
}
static void print_spec_symbol(token str ) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;

  {
  {
  tmp = strcmp((char const   *)str, "(");
  }
  if (! tmp) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"%s\n", "lparen.");
    }
    return;
  }
  {
  tmp___0 = strcmp((char const   *)str, ")");
  }
  if (! tmp___0) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"%s\n", "rparen.");
    }
    return;
  }
  {
  tmp___1 = strcmp((char const   *)str, "[");
  }
  if (! tmp___1) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"%s\n", "lsquare.");
    }
    return;
  }
  {
  tmp___2 = strcmp((char const   *)str, "]");
  }
  if (! tmp___2) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"%s\n", "rsquare.");
    }
    return;
  }
  {
  tmp___3 = strcmp((char const   *)str, "\'");
  }
  if (! tmp___3) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"%s\n", "quote.");
    }
    return;
  }
  {
  tmp___4 = strcmp((char const   *)str, "`");
  }
  if (! tmp___4) {
    {
    fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"%s\n", "bquote.");
    }
    return;
  }
  {
  fprintf((FILE * __restrict  )stdout, (char const   * __restrict  )"%s\n", "comma.");
  }
  return;
}
}
static int is_spec_symbol(token str ) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;

  {
  {
  tmp = strcmp((char const   *)str, "(");
  }
  if (! tmp) {
    return (1);
  }
  {
  tmp___0 = strcmp((char const   *)str, ")");
  }
  if (! tmp___0) {
    return (1);
  }
  {
  tmp___1 = strcmp((char const   *)str, "[");
  }
  if (! tmp___1) {
    return (1);
  }
  {
  tmp___2 = strcmp((char const   *)str, "]");
  }
  if (! tmp___2) {
    return (1);
  }
  {
  tmp___3 = strcmp((char const   *)str, "\'");
  }
  if (! tmp___3) {
    return (1);
  }
  {
  tmp___4 = strcmp((char const   *)str, "`");
  }
  if (! tmp___4) {
    return (1);
  }
  {
  tmp___5 = strcmp((char const   *)str, ",");
  }
  if (! tmp___5) {
    return (1);
  }
  return (0);
}
}
